APP_ENVIRONMENT="development"
APP_TIMEZONE="UTC"

APP_NAME="Horizom"
APP_PATH=""
APP_URL="http://localhost:8000"
APP_ASSET_URL=""
APP_TIMEZONE="UTC"
APP_LOCALE="en"

APP_REDIRECT_HTTPS=false
APP_REDIRECT_WWW=false

APP_ROBOTS=false
APP_ERROR_HANDLER=false
APP_DEBUG=true

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="database_name"
DB_USERNAME="root"
DB_PASSWORD=""
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_ci"
DB_PREFIX=""

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mail.com"
MAIL_PORT=465
MAIL_USERNAME="admin@mail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION='ssl'
MAIL_FROM_ADDRESS="admin@mail.com"
MAIL_FROM_NAME="${APP_NAME}"
